{
  "name": "@mostajs/net",
  "version": "2.2.5",
  "description": "Multi-protocol transport layer for @mostajs/orm — expose entities via REST, gRPC, GraphQL, WebSocket, SSE, tRPC, MCP, OData, Arrow Flight, JSON-RPC, NATS",
  "author": "Dr Hamid MADANI <drmdh@msn.com>",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mostajs-net": "dist/cli.js",
    "octonet-mcp": "dist/mcp-cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.js"
    },
    "./middleware/cloud-hook": {
      "types": "./dist/middleware/cloud-hook.d.ts",
      "import": "./dist/middleware/cloud-hook.js",
      "default": "./dist/middleware/cloud-hook.js"
    },
    "./middleware/transport-filter": {
      "types": "./dist/middleware/transport-filter.d.ts",
      "import": "./dist/middleware/transport-filter.js",
      "default": "./dist/middleware/transport-filter.js"
    },
    "./middleware/admin-auth": {
      "types": "./dist/middleware/admin-auth.d.ts",
      "import": "./dist/middleware/admin-auth.js",
      "default": "./dist/middleware/admin-auth.js"
    },
    "./middleware/project-metrics": {
      "types": "./dist/middleware/project-metrics.d.ts",
      "import": "./dist/middleware/project-metrics.js",
      "default": "./dist/middleware/project-metrics.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js serve",
    "test:cloud": "tsx test-scripts/test-cloud-extensions.ts"
  },
  "peerDependencies": {
    "@mostajs/mproject": "^1.0.7",
    "@mostajs/orm": "^1.7.13",
    "@mostajs/replicator": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@mostajs/replicator": {
      "optional": true
    }
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "fastify": "^5.3.3",
    "graphql": "^16.13.1",
    "mercurius": "^16.8.0",
    "mongoose": "^9.3.3",
    "nats": "^2.29.3",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@mostajs/mproject": "file:../mosta-mproject",
    "@mostajs/orm": "^1.8.0",
    "@mostajs/replicator": "file:../mosta-replicator",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md",
    "server.json"
  ],
  "keywords": [
    "orm",
    "transport",
    "rest",
    "grpc",
    "graphql",
    "websocket",
    "sse",
    "mcp",
    "multi-protocol",
    "mostajs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apolocine/mosta-net"
  },
  "mcpName": "io.github.apolocine/mosta-net",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/apolocine"
  }
}
